spring.application.name=ecommerce

# conexion con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecolimpio
spring.datasource.username=root
spring.datasource.password=
# Opcional: mostrar las queries en consola
spring.jpa.show-sql=true
# update = crea las tablas si no existen, si no, actualiza las tablas
spring.jpa.hibernate.ddl-auto=update
# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect