spring.application.name=ecommerce

# conexion con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecolimpio
spring.datasource.username=root
spring.datasource.password=
# Opcional: mostrar las queries en consola
spring.jpa.show-sql=true
# update = crea las tablas o las  actualiza si ya existen
spring.jpa.hibernate.ddl-auto=update
# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cloudinary
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_APIKEY}
cloudinary.api_secret=${CLOUD_APISECRET}

# JWT
jwt.secret=${JWT_SECRETKEY}

# Cors (Cambiar en despliegue)
cors.allowed-origins=http://localhost:5173,http://192.168.1.34:5173,http://192.168.1.34:8080

# Servidor
server.port=8080